{
  "name": "tiny.me",
  "version": "0.0.1",
  "description": "tiny.me is a URL shortener",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThPadelis/tiny.me.git"
  },
  "author": "Padelis Theodosiou <padelis.theodosiou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThPadelis/tiny.me/issues"
  },
  "homepage": "https://github.com/ThPadelis/tiny.me#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}